{
  "name": "web-2-assignment-1-mongodb-crud-model",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
